{
  "name": "recount",
  "version": "1.0.2",
  "description": "Count the number of times a RegExp happens on a file",
  "main": "main.js",
  "bin": "./bin/runner.sh",
  "dependencies": {
    "u-help": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/recount.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/recount/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "Apache-2.0"
}
